<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
            background-color: #121212;
            color: white;
            position: relative;
            overflow: hidden;
        }

        #header {
            position: fixed;
            top: 0;
            background-color: #121212;
            color: #FFD700;
            padding: 20px;
            width: 100%;
            text-align: center;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }

        #header h1 {
            font-size: 48px;
            margin: 0;
        }

        #loading {
            display: none; 
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            z-index: 1000; 
        }

        .loader {
            border: 16px solid #f3f3f3; 
            border-top: 16px solid #3498db; 
            border-radius: 50%;
            width: 100px; 
            height: 100px; 
            animation: spin 2s linear infinite; 
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #result {
            margin-top: 20px; 
            font-size: 18px;
            display: none; 
            text-align: center; 
            position: absolute; 
            top: 40%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }

        #result img {
            width: 100%; 
            max-width: 200px; 
            height: auto; 
            margin-top: 10px; 
        }

        #textContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            line-height: 1.5; 
            max-width: 300px; 
            height: 6em; 
            overflow: hidden; 
        }

        .textLine {
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: nowrap;
            width: 100%;
        }

        #contactBox {
            background: rgba(255, 255, 255, 0.2); 
            padding: 10px; 
            border-radius: 5px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin: 5px 0; /* Уменьшенные отступы сверху и снизу */
            width: 100%; 
            max-width: 300px; 
        }

        #contactBox img {
            margin-right: 5px; 
        }

        #contactBox span {
            font-size: 24px; 
            font-weight: bold; 
            color: white; 
        }

        #showResultButton {
            background-color: green; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            padding: 10px; 
            width: 100%; 
            max-width: 300px; 
            font-size: 24px; 
            cursor: pointer; 
            margin: 5px 0; /* Уменьшенные отступы сверху и снизу */
        }

        #showResultButton:hover {
            background-color: darkgreen; 
        }

        .hacker-text {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: rgba(0, 255, 0, 0.5); 
            font-family: monospace;
            white-space: pre;
            overflow: hidden;
            pointer-events: none;
            text-align: center; 
            margin: 20px 0; 
        }

        @keyframes flicker {
            0% { opacity: 0.1; }
            50% { opacity: 1; }
            100% { opacity: 0.1; }
        }

        .flicker {
            animation: flicker 0.1s infinite alternate;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>XL TRADE</h1>
    </div>

    <div class="hacker-text" id="hackerText"></div> 

    <div id="loading">
        <div class="loader"></div>
    </div>

    <div id="result">
        <img id="resultImage" src="" alt="Результат" />
        <div id="textContainer">
            <p class="textLine" id="category1"><strong></strong></p>
            <p class="textLine" id="category2"><strong></strong></p>
            <p class="textLine" id="categoryTimeframe"><strong></strong></p>
            <p class="textLine" id="category3"><strong></strong></p>
        </div>
    </div>

    <button id="showResultButton">GENERATE SIGNAL</button>

    <div id="contactBox">
        <img src="images/logo.svg" alt="Telegram" width="24" height="24" />
        <span>@XLTRADEBOT</span>
    </div>

    <script>
        let lastResultTime = 0; 
        const resultCooldown = 30000; 

        const pairs = [
            "100GBP OTC", "AUS 200 OTC", "DJI30 OTC", "E35EUR OTC", "E50EUR OTC", 
            "F40EUR OTC", "JPN225 OTC", "SP500 OTC", "US100 OTC", "Alibaba OTC", 
            "Amazon OTC", "American Express OTC", "Apple OTC", "Boeing Company OTC", "Cisco OTC", 
            "Citigroup Inc OTC", "ExxonMobil OTC", "FACEBOK INC OTC", "FedEx OTC", "Intel OTC", 
            "Johnson & Johnson OTC", "McDonald's OTC", "Microsoft OTC", "Netflix OTC", "Pfizer Inc OTC", 
            "TWITTER OTC", "Tesla OTC", "VISA OTC", "Brent Oil OTC", "Gold OTC", "Natural Gas OTC",
            "Palladium spot OTC", "Silver OTC", "WTI Crude Oil OTC",
            "BNB OTC", "Bitcoin ETF OTC", "Bitcoin OTC", "Cardano OTC", "Chainlink OTC", "Dogecoin OTC",
            "Ethereum OTC", "Litecoin OTC", "Polkadot OTC", "Polygon OTC", "Solana OTC",
            "TRON OTC", "Toncoin OTC", "AED/CNY OTC", "AUD/CAD OTC", "AUD/CHF OTC", "AUD/JPY OTC", "AUD/NZD OTC",
            "AUD/USD OTC", "CAD/CHF OTC", "CAD/JPY OTC", "CHF/NOK OTC", "EUR/CHF OTC", "EUR/GBP OTC", "EUR/HUF OTC",
            "EUR/JPY OTC", "EUR/NZD OTC", "EUR/RUB OTC", "EUR/TRY OTC", "EUR/USD OTC", "GBP/AUD OTC",
            "GBP/USD OTC", "JOD/CNY OTC", "LBP/USD OTC", "MAD/USD OTC", "NZD/JPY OTC", "NZD/USD OTC", 
            "OMR/CNY OTC", "QAR/CNY OTC", "SAR/CNY OTC", "TND/USD OTC", "USD/ARS OTC", "USD/BDT OTC",
            "USD/CAD OTC", "USD/CHF OTC", "USD/CLP OTC", "USD CNH OTC", "USD/COP OTC", "USD/DZD OTC",
            "USD/EGP OTC", "USD/IDR OTC", "USD/INR OTC", "USD/JPY OTC", "USD/MXN OTC", "USD/MYR OTC",
            "USD/PHP OTC", "USD/PKR OTC", "USD/RUB OTC", "USD/SGD OTC", "USD/THB OTC", "USD/VND OTC",
            "YER/USD OTC"
        ];

        const timeframes = [
            "S5", "S15", "S30"
        ];

        function generateRandomText(length) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-=[]{}|;:,.<>?';
            let result = '';
            for (let i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        function displayHackerAnimation() {
            const hackerTextDiv = document.getElementById("hackerText");
            hackerTextDiv.innerHTML = '';
            const interval = setInterval(() => {
                hackerTextDiv.innerHTML += generateRandomText(50) + '<br>';
                if (hackerTextDiv.children.length > 20) {
                    hackerTextDiv.removeChild(hackerTextDiv.firstChild);
                }
            }, 100);
            return interval;
        }

        function clearHackerAnimation(interval) {
            clearInterval(interval);
            document.getElementById("hackerText").innerHTML = ''; 
        }

        function displayLoading() {
            const loadingDiv = document.getElementById("loading");
            const resultDiv = document.getElementById("result");
            const contactBox = document.getElementById("contactBox");

            const now = new Date();
            const formattedTime = now.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });

            if (Date.now() - lastResultTime < resultCooldown) {
                const remainingTime = Math.ceil((resultCooldown - (Date.now() - lastResultTime)) / 1000);
                alert(`Please, wait ${remainingTime} second(s), before requesting a new result.`);
                return;
            }

            lastResultTime = Date.now();
            loadingDiv.style.display = "flex"; 
            resultDiv.style.display = "none"; 
            contactBox.style.display = "flex"; 

            const hackerAnimationInterval = displayHackerAnimation();

            setTimeout(() => {
                clearHackerAnimation(hackerAnimationInterval);
                loadingDiv.style.display = "none"; 
                const randomPercentage = Math.floor(Math.random() * (98 - 86 + 1)) + 86; 
                const randomPair = pairs[Math.floor(Math.random() * pairs.length)];
                const randomTimeframe = timeframes[Math.floor(Math.random() * timeframes.length)];

                const resultImage = document.getElementById("resultImage");
                const category1 = document.getElementById("category1").children[0];
                const category2 = document.getElementById("category2").children[0];
                const categoryTimeframe = document.getElementById("categoryTimeframe").children[0];
                const category3 = document.getElementById("category3").children[0];

                const isUpward = Math.random() < 0.5; 
                resultImage.src = isUpward ? "images/green.jpg" : "images/red.jpg"; 

                category1.innerText = `Asset: ${randomPair} 📊`;
                category2.innerText = `Signal receipt time: ${formattedTime} ⌚️`;
                categoryTimeframe.innerText = `Timeframe: ${randomTimeframe} ⏳`;
                category3.innerText = `Signal probability: ${randomPercentage}% ✅`;
                resultDiv.style.display = "block"; 
            }, 3000); 
        }

        document.getElementById("showResultButton").onclick = displayLoading;
    </script>
</body>
</html>