<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end; /* Изменено на flex-end для размещения элементов внизу */
            height: 100vh;
            background-color: #121212;
            color: white;
            padding-bottom: 20px; /* Отступ снизу */
        }

        #header {
            background-color: #121212;
            color: #FFD700;
            padding: 20px;
            width: 100%;
            text-align: center;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }
        
        #header h1 {
            font-size: 48px; /* Увеличен размер текста заголовка */
            margin: 0; /* Убираем отступы вокруг заголовка */
        }

        #loading {
            display: none; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 100px; 
            height: 100px; 
            z-index: 1000; 
        }

        .loader {
            border: 16px solid #f3f3f3; 
            border-top: 16px solid #3498db; 
            border-radius: 50%;
            width: 100%; 
            height: 100%; 
            animation: spin 2s linear infinite; 
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #result {
            margin-top: 10px;
            font-size: 18px;
            display: none; 
            text-align: center; 
        }

        #result img {
            width: 100%; 
            max-width: 200px; 
            height: auto; 
            margin-top: 10px; 
        }

        #buttons {
            display: flex;
            flex-direction: column; /* Вертикальное расположение для мобильных */
            align-items: center; /* Центрирование по горизонтали */
            margin-top: 10px; /* Отступ сверху */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Ширина на всю доступную область */
            max-width: 300px; /* Максимальная ширина */
            margin-bottom: 10px; /* Отступ между кнопками выбора и кнопкой получения результата */
        }

        button, select {
            font-size: 18px;
            padding: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #888; 
            color: white;
            flex: 1;
            margin: 0 5px; /* Отступы между кнопками */
        }

        button:hover {
            background-color: #777; 
        }

        button#showResultButton {
            background-color: #4CAF50; 
            height: 60px; 
            font-weight: bold;
            font-size: 20px; 
            flex-basis: 100%; 
            margin-top: 10px; /* Отступ сверху для кнопки получения результата */
        }

        button#showResultButton:hover {
            background-color: #45a049; 
        }

        #contactBox {
            background: rgba(255, 255, 255, 0.2); 
            padding: 10px; 
            border-radius: 5px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 10px; /* Отступ между кнопкой получения результата и контакт боксом */
            width: 100%; 
            max-width: 300px; 
        }

        #contactBox img {
            margin-right: 5px; 
        }

        #contactBox span {
            font-size: 24px; 
            font-weight: bold; 
            color: white; 
        }

        @media (max-width: 600px) {
            #buttons {
                flex-direction: column; 
            }

            button, select {
                width: 100%; 
                margin: 5px 0; 
            }

            #result {
                font-size: 16px; 
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>GURUHACK</h1>
    </div>

    <div id="loading">
        <div class="loader"></div>
    </div>

    <div id="result">
        <img id="resultImage" src="" alt="Результат" />
        <p id="resultText"></p>
    </div>

    <div id="buttons">
        <div class="button-container">
            <select id="nameSelect">
                <option value="">Выберите Название</option>
                <option value="Название 1">Название 1</option>
                <option value="Название 2">Название 2</option>
                <option value="Название 3">Название 3</option>
                <option value="Название 4">Название 4</option>
                <option value="Название 5">Название 5</option>
                <option value="Название 6">Название 6</option>
                <option value="Название 7">Название 7</option>
                <option value="Название 8">Название 8</option>
                <option value="Название 9">Название 9</option>
                <option value="Название 10">Название 10</option>
            </select>
            <select id="timeSelect">
                <option value="">Выберите Время</option>
                <option value="5 мин">5 мин</option>
                <option value="10 мин">10 мин</option>
                <option value="15 мин">15 мин</option>
                <option value="20 мин">20 мин</option>
                <option value="25 мин">25 мин</option>
                <option value="30 мин">30 мин</option>
            </select>
        </div>
        <button id="showResultButton">Получить сигнал</button>
    </div>

    <div id="contactBox">
        <img src="images/logo.svg" alt="Telegram" width="24" height="24" />
        <span>@username</span>
    </div>

    <script>
        let lastResultTime = 0; 
        const resultCooldown = 30000; 

        function displayLoading() {
            const loadingDiv = document.getElementById("loading");
            const resultDiv = document.getElementById("result");
            const nameSelect = document.getElementById("nameSelect");
            const timeSelect = document.getElementById("timeSelect");
            const contactBox = document.getElementById("contactBox");

            const selectedName = nameSelect.value;
            const selectedTime = timeSelect.value;

            if (!selectedName || !selectedTime) {
                alert("Пожалуйста, выберите название и время.");
                return;
            }

            const now = new Date();
            const formattedDate = now.toLocaleString('ru-RU', { dateStyle: 'short', timeStyle: 'short' });

            if (Date.now() - lastResultTime < resultCooldown) {
                const remainingTime = Math.ceil((resultCooldown - (Date.now() - lastResultTime)) / 1000);
                alert(`Пожалуйста, подождите ${remainingTime} секунд(ы), прежде чем запрашивать новый результат.`);
                return;
            }

            lastResultTime = Date.now();
            loadingDiv.style.display = "flex"; 
            resultDiv.style.display = "none"; 
            contactBox.style.display = "flex"; 

            setTimeout(() => {
                loadingDiv.style.display = "none"; 
                const randomPercentage = Math.floor(Math.random() * (98 - 86 + 1)) + 86; 
                const isUpward = Math.random() < 0.5; 

                const resultImage = document.getElementById("resultImage");
                const resultText = document.getElementById("resultText");

                if (isUpward) {
                    resultImage.src = "images/green.jpg"; 
                } else {
                    resultImage.src = "https://upload.wikimedia.org/wikipedia/commons/d/d4/Down_arrow_icon.png"; 
                }

                resultText.innerText = `Время получения сигнала: ${formattedDate}\nВероятность проходимости сигнала: ${randomPercentage}%\nСигнал сгенерирован с помощью нейросети`;
                resultDiv.style.display = "block"; 
            }, 1000); 
        }

        document.getElementById("showResultButton").onclick = displayLoading;
    </script>
</body>
</html>
