<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Choose Language</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
        font-family: 'Intro';
        src: url('intro.otf') format('opentype');
    }
    body {
        font-family: 'Intro', sans-serif;
        background-image: url('fon.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .button {
        background-color: orange;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        margin: 5px;
        cursor: pointer;
        width: 200px;
        height: 80px;
        transition: all 0.3s ease;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
    }
    .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: -50px;
        width: 300%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        transform: skewX(-30deg);
        transition: left 0.7s ease;
    }
    .button:hover:before {
        left: 100%;
    }
    .button:hover {
        background-color: #e69500;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        transform: translateY(-1px);
    }
    h1 {
        color: white;
        margin-bottom: 20px;
        font-size: 48px;
        text-align: center;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Адаптация для телефонов */
    @media (max-width: 768px) {
        .button {
            font-size: 24px;
            width: 150px;
            height: 60px;
            padding: 8px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 480px) {
        .button {
            font-size: 18px;
            width: 120px;
            height: 50px;
            padding: 5px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
    }
</style>

</head>
<body>
    <h1>Choose Language</h1>
    <div class="buttons">
        <a href="rus.html" class="button">ESP</a>
        <a href="en.html" class="button">ENG</a>
    </div>
</body>
</html>